<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17784494916090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='revenue_by_artist' inline='true' name='federated.07ojs6a0gzwcsk15enq5j0wluy2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_artist' name='textscan.0lauteq1d5t4w0153kj060wlrmtx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/josia/Documents/Music_Store_Project/03_exports/revenue_by_artist.csv' dataRefreshTime='' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='C:/Users/josia/AppData/Local/Temp/TableauTemp/04m9kjr197s6ac172jto91vewap4/revenue_by_artist.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lauteq1d5t4w0153kj060wlrmtx' name='revenue_by_artist.csv' table='[C:\Users\josia\Documents\Music_Store_Project\03_exports\revenue_by_artist#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B166:no:A1:B166:1' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='TotalRevenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[revenue_by_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[revenue_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='revenue_by_artist.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_artist.csv_5351F0B8093343469BB1F2995C746BAC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_by_country' inline='true' name='federated.0ddnp9f1wutakc1fzri5s1t9pzue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_country' name='textscan.0n97w5l0my2k6i102baol0fj5azk'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='revenue_by_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n97w5l0my2k6i102baol0fj5azk' name='revenue_by_country.csv' table='[revenue_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='BillingCountry' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[revenue_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[revenue_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='revenue_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_country.csv_1E2651BFC19444E6B9AD24E6286E4776]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_by_year_month' inline='true' name='federated.0gdbssr1lgm3ge13z28ru15nab5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_year_month' name='textscan.0miw1o60q6i30u13mk8ef0zchwb2'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='revenue_by_year_month.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0miw1o60q6i30u13mk8ef0zchwb2' name='revenue_by_year_month.csv' table='[revenue_by_year_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='TotalRevenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[revenue_by_year_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[revenue_by_year_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[revenue_by_year_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2388757572173825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='revenue_by_year_month.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_year_month.csv_7A86E3350C234E31AF066BB4C6391D68]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_by_genre' inline='true' name='federated.0nhwi501555fe814kvp2y0bo1cpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_by_genre' name='textscan.1rve3u00v1ccor1fh5b5709mnbjl'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='revenue_by_genre.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rve3u00v1ccor1fh5b5709mnbjl' name='revenue_by_genre.csv' table='[revenue_by_genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='TotalRevenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[revenue_by_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[revenue_by_genre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='revenue_by_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_by_genre.csv_47225E025EC347228E91A71AC197172B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_customers_by_spend' inline='true' name='federated.1182zxw0h8slb00zt1ps81fd1ttw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_customers_by_spend' name='textscan.1feurve06lpm7q1f4uak30y3sq4u'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='top_10_customers_by_spend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1feurve06lpm7q1f4uak30y3sq4u' name='top_10_customers_by_spend.csv' table='[top_10_customers_by_spend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='string' name='CustomerName' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='real' name='TotalSpend' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[top_10_customers_by_spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[top_10_customers_by_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[top_10_customers_by_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSpend]</local-name>
            <parent-name>[top_10_customers_by_spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Top 10 Customers' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Total Spend' datatype='real' default-format='C18441%' name='[TotalSpend]' role='measure' type='quantitative' />
      <column caption='top_10_customers_by_spend.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_customers_by_spend.csv_8B2A3005777044FE8C0B04C6B1888F5F]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='invoice_table' inline='true' name='federated.16lyc9v1vql2jh15gw9kk0mgkmur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='invoice_table' name='textscan.14pqyr20aqygx80zsy3rp1vbf9f5'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='invoice_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14pqyr20aqygx80zsy3rp1vbf9f5' name='invoice_table.csv' table='[invoice_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='InvoiceId' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='datetime' name='InvoiceDate' ordinal='2' />
            <column datatype='string' name='BillingAddress' ordinal='3' />
            <column datatype='string' name='BillingCity' ordinal='4' />
            <column datatype='string' name='BillingState' ordinal='5' />
            <column datatype='string' name='BillingCountry' ordinal='6' />
            <column datatype='string' name='BillingPostalCode' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[invoice_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Avg. Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Calculation_2388757645770755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total])' />
      </column>
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='invoice_table.csv' datatype='table' name='[__tableau_internal_object_id__].[invoice_table.csv_3EEE1CAB6B524F16B95E0E511D2F790A]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_albums_by_revenue' inline='true' name='federated.1cypgx81at7u5p19jpymz15ef9y7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_albums_by_revenue' name='textscan.1a4pzec1hai9v41dzaebw1xpvw41'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='top_10_albums_by_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4pzec1hai9v41dzaebw1xpvw41' name='top_10_albums_by_revenue.csv' table='[top_10_albums_by_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Album' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='real' name='TotalRevenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[top_10_albums_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[top_10_albums_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[top_10_albums_by_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='top_10_albums_by_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_albums_by_revenue.csv_E3DC24801BF3470F831B147448790DB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_10_tracks_by_revenue' inline='true' name='federated.1o8iais0vg39ti109243j1u6tqzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_tracks_by_revenue' name='textscan.1s3yn2s1o344jx1day36e1f19gro'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='top_10_tracks_by_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s3yn2s1o344jx1day36e1f19gro' name='top_10_tracks_by_revenue.csv' table='[top_10_tracks_by_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Album' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='real' name='TotalRevenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[top_10_tracks_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[top_10_tracks_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[top_10_tracks_by_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[top_10_tracks_by_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='top_10_tracks_by_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_tracks_by_revenue.csv_D64C80F2A0B94C72A838BA93181334ED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_table' inline='true' name='federated.1t338hx0zhqwe41b5yzok0hl4eml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_table' name='textscan.0q9zc2805k0pl718gffdu1nlf4i5'>
            <connection class='textscan' directory='C:/Users/josia/Documents/Music_Store_Project/03_exports' filename='customer_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q9zc2805k0pl718gffdu1nlf4i5' name='customer_table.csv' table='[customer_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='string' name='FirstName' ordinal='1' />
            <column datatype='string' name='LastName' ordinal='2' />
            <column datatype='string' name='Company' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='PostalCode' ordinal='8' />
            <column datatype='string' name='Phone' ordinal='9' />
            <column datatype='string' name='Fax' ordinal='10' />
            <column datatype='string' name='Email' ordinal='11' />
            <column datatype='integer' name='SupportRepId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Customers' datatype='integer' name='[Calculation_2388757646839812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column caption='customer_table.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_table.csv_9FC862FEEBEF4AFBA57D99460225285E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_year_month' name='federated.0gdbssr1lgm3ge13z28ru15nab5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbssr1lgm3ge13z28ru15nab5d'>
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Avg' name='[avg:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdbssr1lgm3ge13z28ru15nab5d].[avg:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_table' name='federated.16lyc9v1vql2jh15gw9kk0mgkmur' />
          </datasources>
          <datasource-dependencies datasource='federated.16lyc9v1vql2jh15gw9kk0mgkmur'>
            <column caption='Avg. Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0000;-&quot;$&quot;#,##0.0000' name='[Calculation_2388757645770755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total])' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2388757645770755]' derivation='User' name='[usr:Calculation_2388757645770755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16lyc9v1vql2jh15gw9kk0mgkmur].[usr:Calculation_2388757645770755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> is fairly consistent, with occasional peaks and dips]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_year_month' name='federated.0gdbssr1lgm3ge13z28ru15nab5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbssr1lgm3ge13z28ru15nab5d'>
            <column caption='Date' datatype='date' name='[Calculation_2388757572173825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],1)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2388757572173825]' derivation='Month-Trunc' name='[tmn:Calculation_2388757572173825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0gdbssr1lgm3ge13z28ru15nab5d].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.0gdbssr1lgm3ge13z28ru15nab5d].[tmn:Calculation_2388757572173825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA leads revenue, followed by Canada and France</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_country' name='federated.0ddnp9f1wutakc1fzri5s1t9pzue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddnp9f1wutakc1fzri5s1t9pzue'>
            <column caption='Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddnp9f1wutakc1fzri5s1t9pzue].[none:BillingCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddnp9f1wutakc1fzri5s1t9pzue].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddnp9f1wutakc1fzri5s1t9pzue].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddnp9f1wutakc1fzri5s1t9pzue].[none:BillingCountry:nk]</rows>
        <cols>[federated.0ddnp9f1wutakc1fzri5s1t9pzue].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rock is the best performing genre by far
</run>
            <run fontsize='9'>Revenue by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_genre' name='federated.0nhwi501555fe814kvp2y0bo1cpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhwi501555fe814kvp2y0bo1cpy'>
            <column caption='Genre' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nhwi501555fe814kvp2y0bo1cpy].[sum:TotalRevenue:qk]' />
              <color column='[federated.0nhwi501555fe814kvp2y0bo1cpy].[sum:TotalRevenue:qk]' />
              <text column='[federated.0nhwi501555fe814kvp2y0bo1cpy].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_albums_by_revenue' name='federated.1cypgx81at7u5p19jpymz15ef9y7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cypgx81at7u5p19jpymz15ef9y7'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='Attribute' name='[attr:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cypgx81at7u5p19jpymz15ef9y7].[none:Album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cypgx81at7u5p19jpymz15ef9y7].[sum:TotalRevenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cypgx81at7u5p19jpymz15ef9y7].[none:Album:nk]' />
              <tooltip column='[federated.1cypgx81at7u5p19jpymz15ef9y7].[attr:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cypgx81at7u5p19jpymz15ef9y7].[none:Album:nk]</rows>
        <cols>[federated.1cypgx81at7u5p19jpymz15ef9y7].[sum:TotalRevenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 of our top 10 customers are from USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_customers_by_spend' name='federated.1182zxw0h8slb00zt1ps81fd1ttw' />
          </datasources>
          <datasource-dependencies datasource='federated.1182zxw0h8slb00zt1ps81fd1ttw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Top 10 Customers' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Total Spend' datatype='real' default-format='C18441%' name='[TotalSpend]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Attribute' name='[attr:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSpend]' derivation='Sum' name='[sum:TotalSpend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1182zxw0h8slb00zt1ps81fd1ttw].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1182zxw0h8slb00zt1ps81fd1ttw].[sum:TotalSpend:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1182zxw0h8slb00zt1ps81fd1ttw].[attr:CustomerId:qk]' />
              <color column='[federated.1182zxw0h8slb00zt1ps81fd1ttw].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1182zxw0h8slb00zt1ps81fd1ttw].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1182zxw0h8slb00zt1ps81fd1ttw].[attr:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1182zxw0h8slb00zt1ps81fd1ttw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Spend:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1182zxw0h8slb00zt1ps81fd1ttw].[sum:TotalSpend:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1182zxw0h8slb00zt1ps81fd1ttw].[none:CustomerName:nk]</rows>
        <cols>[federated.1182zxw0h8slb00zt1ps81fd1ttw].[sum:TotalSpend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Combined Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_by_year_month' name='federated.0gdbssr1lgm3ge13z28ru15nab5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdbssr1lgm3ge13z28ru15nab5d'>
            <column caption='Total Revenue' datatype='real' default-format='C18441%' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdbssr1lgm3ge13z28ru15nab5d].[sum:TotalRevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_table' name='federated.1t338hx0zhqwe41b5yzok0hl4eml' />
          </datasources>
          <datasource-dependencies datasource='federated.1t338hx0zhqwe41b5yzok0hl4eml'>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_2388757646839812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2388757646839812]' derivation='User' name='[usr:Calculation_2388757646839812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t338hx0zhqwe41b5yzok0hl4eml].[usr:Calculation_2388757646839812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Digital Music Store Performance Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Data from Jan 2009-Dec 2013</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='33' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='6485' id='34' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='92309' id='31' type-v2='layout-basic' w='99286' x='357' y='7088'>
              <zone h='8598' id='12' param='vert' type-v2='layout-flow' w='99286' x='357' y='7088'>
                <zone h='8598' id='10' type-v2='layout-basic' w='99286' x='357' y='7088'>
                  <zone h='8598' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99286' x='357' y='7088'>
                    <zone fixed-size='337' h='8597' id='5' is-fixed='true' name='Total Combined Revenue' w='24821' x='357' y='7089'>
                      <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='438' h='8597' id='6' is-fixed='true' name='Avg. Monthly Revenue' w='24822' x='25178' y='7089'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='426' h='8597' id='7' is-fixed='true' name='Avg. Order Value' w='24822' x='50000' y='7089'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='8597' id='8' name='Total No. of Customers' w='24821' x='74822' y='7089'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='83711' id='14' param='horz' type-v2='layout-flow' w='24822' x='74821' y='15686'>
                <zone h='83711' id='15' param='vert' type-v2='layout-flow' w='24822' x='74821' y='15686'>
                  <zone fixed-size='676' h='47663' id='19' is-fixed='true' name='Revenue by Country' w='24822' x='74821' y='15686'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='470' h='36048' id='20' is-fixed='true' name='Top 10 Customers' w='24822' x='74821' y='63349'>
                    <layout-cache minwidth='296' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='83711' id='16' param='vert' type-v2='layout-flow' w='24819' x='357' y='15686'>
                <zone fixed-size='642' h='49019' id='21' is-fixed='true' name='Revenue by Genre' w='24819' x='357' y='15686'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='429' h='32956' id='22' is-fixed='true' name='Top 10 Albums' w='24819' x='357' y='64705'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='83711' id='17' param='vert' type-v2='layout-flow' w='49645' x='25176' y='15686'>
                <zone h='83711' id='18' name='Monthly Revenue' w='49645' x='25176' y='15686'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
